ssl_certificate      /usr/local/nginx/conf/ssl/www.multi-app-blog.fun_bundle.pem;
ssl_certificate_key  /usr/local/nginx/conf/ssl/www.multi-app-blog.fun.key;
ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  5m;
ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers  on;

# 前端服务器没有开通ssl认证，依然使用http访问
server {
    listen 80;
    listen [::]:80;
    server_name multi-app-blog.fun;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /static/ {
        proxy_pass https://multi-app-blog.fun:4001/static/;
    }

    location ^~ /v1/ {
        proxy_pass https://multi-app-blog.fun:4001/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /v2/ {
        proxy_pass https://multi-app-blog.fun:4001/v2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /v3/ {
        proxy_pass https://multi-app-blog.fun:4001/v3/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /activity/ {
        proxy_pass https://multi-app-blog.fun:4001/activity/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 9000 ssl;
    server_name multi-app-blog.fun;

    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate      /usr/local/nginx/conf/ssl/www.multi-app-blog.fun_bundle.pem;
    ssl_certificate_key  /usr/local/nginx/conf/ssl/www.multi-app-blog.fun.key;

    location / {
	    return 301 https://$host$request_uri;
    }
}

# 部署指令
# docker rm -f app01
# docker run -d --name app01 -p 80:80 -p 9000:9000 --restart=always -v /nginxconfig/nginx.conf:/etc/nginx/nginx.conf -v /nginxconfig/conf.d:/etc/nginx/conf.d -v /nginxconfig/html:/usr/share/nginx/html -v /nginxconfig/logs:/var/log/nginx -v /ssl-files:/usr/local/nginx/conf/ssl nginx